graphql/crag.graphql

type Crag {
    id: ID!
    name: String!
    location: String!
    route_count: Int!
    get_here: String!
    description: String!
    detail: Json

    areas: [Area!]! @with
    comments: [Comment!]! @with
}

input createCragInput @validator {
    name: String!
    location: String!
    route_count: Int!
    get_here: String!
    description: String!
    detail: Json
}

input updateCragInput @validator {
    name: String
    location: String
    route_count: Int
    get_here: String
    description: String
    detail: Json
}
