graphql/schema.graphql

#import crag.graphql
#import area.graphql
#import route.graphql

scalar Date
scalar Json

type Query {
    crags: [Crag!]! @all
    crag(id: ID! @eq): Crag! @find
    cragComments(id: ID!): Json!

    areas: [Area!]! @all
    area(id: ID! @eq): Area! @find
    areaComments(id: ID!): Json!

    routes: [Route!]! @all
    route(id: ID! @eq): Route! @find
    routeComments(id: ID!): Json!
    routeReviews(id: ID!): Json!
}

type Mutation {
    createCrag(input: createCragInput! @spread): Crag @create
    updateCrag(id: ID!, input: updateCragInput! @spread): Crag @update
    deleteCrag(id: ID!): Crag @delete
}
