graphql/schema.graphql

#import crag.graphql
#import area.graphql
#import route.graphql
#import comment.graphql

scalar Date
scalar Json

enum ModelType {
    CRAG @enum (value: "Crag")
    AREA @enum (value: "Area")
    ROUTE @enum (value: "Route")
}

enum RouteType {
    SPORT @enum (value: "Sport")
    CRACK @enum (value: "Crack")
    BIG_WALL @enum (value: "Big Wall")
    MIXED @enum (value: "Mixed")
    BOULDER @enum (value: "Boulder")
    HIGHBALL @enum (value: "Highball")
    DEEP_WATER_SOLO @enum (value: "Deep Water Solo")
}

type Query {
    crags(id: ID = 0): [Crag]
    areas(id: ID = 0): [Area]
    routes(id: ID = 0): [Route]
}

type Mutation {
    createComment(
        commentable_type: String @rules(apply: ["required"])
        commentable_id: Int @rules(apply: ["required"])
        comment: String @rules(apply: ["required"]) @vulgarFilter
    ): Json
}
